<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dev Dev Dev</title>
    <link rel="stylesheet" href="stylesheets/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="user-nav__icon-box user-nav__icon-box--left">
        <input type="checkbox" class="user-nav__checkbox" id="navi-toggle" />
        <label for="navi-toggle" class="user-nav__button"
          ><span class="user-nav__icon-menu">&nbsp;</span></label
        >

        <div class="user-nav__background">&nbsp;</div>

        <div class="user-nav__container">
          <div class="user-nav__header">
            <div class="user-nav__user-photo"></div>
            <div class="user-nav__user-name">Olawale Oyeyipo</div>
          </div>

          <nav class="user-nav__nav">
            <ul class="user-nav__list">
              <li class="user-nav__item">
                <a href="#" class="user-nav__link">Link 1</a>
              </li>
              <li class="user-nav__item">
                <a href="#" class="user-nav__link">Link 2</a>
              </li>
              <li class="user-nav__item">
                <a href="#" class="user-nav__link">Link 3</a>
              </li>
              <li class="user-nav__item">
                <a href="#" class="user-nav__link">Link 4</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <h1 class="logo">a\ss\a</h1>

      <div class="user-nav__icon-box user-nav__icon-box--right">
        <svg class="user-nav__icon">
          <use xlink:href="images/sprite.svg#icon-expand"></use>
        </svg>
      </div>
    </header>

    <main class="content">
      <section class="section-faces">
        <div class="card">
          <div class="card-image">
            <img src="" alt="" class="image" />
            <p>Hello</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="" alt="" class="image" />
            <p>Hello</p>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
            <img src="" alt="" class="image" />
            <p>Hello</p>
          </div>
        </div>
      </section>

      <section class="section-frontpage">
        <div class="frontpage__header">
          <h1 class="frontpage__title">ASBN NEWS <span>FrontPage</span></h1>
        </div>

        <div class="frontpage__news">
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
          <div class="news-item">
            <h3 class="news-item__title">
              What is love: According to django reignheart the beloved
            </h3>
            <p class="news-item__date">01-10-1993</p>
          </div>
        </div>

        <p>Load more</p>
      </section>
    </main>

    <footer class="footer">
      made with ❤️ by Corper Wale (batch B II 2018)
    </footer>
  </body>
</html>
